{{ .AnsiColor.Green }}
╔═╗╔═╗╔═══╗╔╗───╔═══╗╔╗─╔╗
║║╚╝║║║╔═╗║║║───║╔═╗║║║─║║
║╔╗╔╗║║║─╚╝║║───║╚══╗║╚═╝║
║║║║║║║║╔═╗║║─╔╗╚══╗║║╔═╗║
║║║║║║║╚╩═║║╚═╝║║╚═╝║║║─║║
╚╝╚╝╚╝╚═══╝╚═══╝╚═══╝╚╝─╚╝
{{ .AnsiColor.Default }}

GoVersion: {{ .AnsiColor.Magenta }}{{ .GoVersion }}{{ .AnsiColor.Default }}
GOOS: {{ .AnsiColor.Magenta }}{{ .GOOS }}{{ .AnsiColor.Default }}
GOARCH: {{ .AnsiColor.Magenta }}{{ .GOARCH }}{{ .AnsiColor.Default }}
NumCPU: {{ .AnsiColor.Magenta }}{{ .NumCPU }}{{ .AnsiColor.Default }}
GOPATH: {{ .AnsiColor.Magenta }}{{ .GOPATH }}{{ .AnsiColor.Default }}
GOROOT: {{ .AnsiColor.Magenta }}{{ .GOROOT }}{{ .AnsiColor.Default }}
Compiler: {{ .AnsiColor.Magenta }}{{ .Compiler }}{{ .AnsiColor.Default }}
ENV: {{ .AnsiColor.Magenta }}{{ .Env "GOPATH" }}{{ .AnsiColor.Default }}
Now: {{ .AnsiColor.Magenta }}{{ .Now "Monday, 2 Jan 2006" }}{{ .AnsiColor.Default }}

