{{ .AnsiColor.Blue }}
                                d8b                .d8888b.         888               888 888
                                Y8P               d88P  Y88b        888               888 888
                                                  Y88b. d88P        888               888 888
88888b.d88b.   8888b.   .d88b.  888  .d8888b       "Y88888"         88888b.   8888b.  888 888
888 "888 "88b     "88b d88P"88b 888 d88P"         .d8P""Y8b.        888 "88b     "88b 888 888
888  888  888 .d888888 888  888 888 888           888    888 888888 888  888 .d888888 888 888
888  888  888 888  888 Y88b 888 888 Y88b.         Y88b  d88P        888 d88P 888  888 888 888
888  888  888 "Y888888  "Y88888 888  "Y8888P       "Y8888P"         88888P"  "Y888888 888 888
                            888
                       Y8b d88P
                        "Y88P"
{{ .AnsiColor.Default }}

GoVersion: {{ .AnsiColor.Magenta }}{{ .GoVersion }}{{ .AnsiColor.Default }}
GOOS: {{ .AnsiColor.Magenta }}{{ .GOOS }}{{ .AnsiColor.Default }}
GOARCH: {{ .AnsiColor.Magenta }}{{ .GOARCH }}{{ .AnsiColor.Default }}
NumCPU: {{ .AnsiColor.Magenta }}{{ .NumCPU }}{{ .AnsiColor.Default }}
GOPATH: {{ .AnsiColor.Magenta }}{{ .GOPATH }}{{ .AnsiColor.Default }}
GOROOT: {{ .AnsiColor.Magenta }}{{ .GOROOT }}{{ .AnsiColor.Default }}
Compiler: {{ .AnsiColor.Magenta }}{{ .Compiler }}{{ .AnsiColor.Default }}
ENV: {{ .AnsiColor.Magenta }}{{ .Env "GOPATH" }}{{ .AnsiColor.Default }}
Now: {{ .AnsiColor.Magenta }}{{ .Now "Monday, 2 Jan 2006" }}{{ .AnsiColor.Default }}

